
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thuê Loa Quảng Bình</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #fefefe;
      color: #222;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #007bff;
    }
    img {
      max-width: 100%;
      margin: 20px 0;
    }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 2rem;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a.button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Thuê & Bán Loa tại Quảng Bình</h1>
  <p>Chuyên loa kéo, sự kiện, cưới hỏi - giao tận nơi.</p>
  <img src="https://i.imgur.com/K9QkqvF.png" alt="Loa kéo" />
  <p><strong>Hotline:</strong> 0911.656.611</p>
  <a href="https://zalo.me/0911656611" class="button">Liên hệ Zalo</a>
</body>
</html>
